# MACD_BBANDs

./: .gitignore  MACD_BBANDs.cs  MACD_BBANDs.csproj  MACD_BBANDs.sln  README.md  TextFile1.txt  onbar close logic.txt  onupdate logic.txt
.github/: dependabot.yml
.github/workflows/: codeql.yml
